PowerPoint-Merger/Pages/OutputDirectoryPage.xaml

<Page x:Class="PowerPoint_Merger.Pages.OutputDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerPoint_Merger.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutputDirectoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Output Directory" Foreground="White" FontFamily="Segoe UI" FontSize="25" HorizontalAlignment="Center"/>


        <TextBox x:Name="OutputDirectoryTextBox" Text="{Binding OutputDirectory}" Grid.Row="1" Height="30" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="13" FontWeight="DemiBold" MaxWidth="600" Margin="0,15,0,0" IsEnabled="False" VerticalAlignment="Top"/>
        
        <Button x:Name="SelectOutputDirectoryButton" Grid.Row="1" Height="30" MaxWidth="600" VerticalAlignment="Top" Background="#3c4d60" Cursor="Hand" Margin="0,55,0,0" Click="SelectOutputDirectoryButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="FolderOpen" Padding="0,3.5,0,0" Margin="0,0,5,0" FontSize="15" Foreground="#FFE9A2"/>
                    <Label Content="Select" FontFamily="Segoe UI" FontSize="15" FontWeight="DemiBold" Padding="0,0,0,0" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</Page>
