PowerPoint-Merger/Pages/SourcesPage.xaml

<Page x:Class="PowerPoint_Merger.Pages.SourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerPoint_Merger.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SourcesPage">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sources" Foreground="White" FontFamily="Segoe UI" FontSize="25" HorizontalAlignment="Center"/>

        <Button x:Name="AddSourceButton" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Background="#C1E1C1" Click="AddSourceButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Plus" Height="10"/>
            </Button.Content>
        </Button>

        <Button x:Name="EditSourceButton" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="30, 0, 0, 0" Background="#A7C7E7" Click="EditSourceButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Pencil" Height="10"/>
            </Button.Content>
        </Button>

        <Button x:Name="RemoveSourceButton" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Background="#FAA0A0" Click="RemoveSourceButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Minus" Width="10"/>
            </Button.Content>
        </Button>
        

        <DataGrid x:Name="SourcesDataGrid" Grid.Row="2" Grid.RowSpan="2" Margin="0, 25, 0, 0" Background="gray" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="SourcesDataGrid_SelectionChanged">
            <DataGrid.RowBackground>
                <SolidColorBrush Color="#cfcfcf"/>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


    </Grid>
</Page>
