PowerPoint-Merger/Windows/SourceWindow.xaml

<Window x:Class="PowerPoint_Merger.Windows.SourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPoint_Merger.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SourceWindow" Height="350" Width="500"
        ResizeMode="NoResize"
        Background="#2d2d30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15px"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <fa:ImageAwesome Icon="PencilSquare" Height="22" Margin="5,0,5,40" Foreground="#5bc0de"/>
            <Label Content="Name" Margin="0,6,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
        </StackPanel>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Height="30" Margin="6,30,6,0" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15" FontWeight="DemiBold" Padding="5,0,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <fa:ImageAwesome Icon="Folder" Height="18" Margin="5,0,5,40" Foreground="#FFE9A2"/>
            <Label Content="Source (Directory)" Margin="0,6,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Segoe UI" FontSize="20"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="6,30,6,0">
            <Button x:Name="SelectFolderButton" Height="30" Width="90" VerticalAlignment="Center" Background="#3c4d60" Click="SelectFolderButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="FolderOpen" Padding="0,3.5,0,0" Margin="0,0,5,0" FontSize="15" Foreground="#FFE9A2"/>
                        <Label Content="Select" FontFamily="Segoe UI" FontSize="15" FontWeight="DemiBold" Padding="0,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox x:Name="SourceTextBox" Height="30" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="13" FontWeight="DemiBold" Width="400" Margin="5,0,0,0" IsEnabled="False"/>
        </StackPanel>

        <CheckBox x:Name="Recursive_CheckBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0" Content="Search Recursivly" FontFamily="Segoe UI" Foreground="White"/>

        <Button x:Name="SaveButton" Grid.Row="4" Grid.Column="1" Height="45" Margin="75,0,0,0" Width="125" HorizontalAlignment="Left" Background="#C1E1C1" Click="SaveButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Save" FontSize="20" Margin="0,10,5,0"/>
                    <Label Content="Save" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="CancelButton" Grid.Row="4" Grid.Column="1" Height="45" Margin="0,0,75,0" Width="125" HorizontalAlignment="Right" Background="#FAA0A0" Click="CancelButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Ban" FontSize="25" Margin="0,8,5,0"/>
                    <Label Content="Cancel" FontSize="20"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
