PowerPoint-Merger/MainWindow.xaml

<Window x:Class="PowerPoint_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPoint_Merger"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PowerPoint Merger" Height="450" Width="800"
        Background="#2d2d30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" Background="#007acc">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Height="25" x:Name="HomeMenuItem" Click="HomeMenuItem_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Home" Foreground="White" FontSize="15" Margin="0,1,5,0"/>
                        <TextBlock Text="Home" Foreground="White" FontFamily="Segoe UI"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Height="25">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Gear" Foreground="LightGray" FontSize="15" Margin="0,1,5,0"/>
                        <TextBlock Text="Settings" Foreground="White" FontFamily="Segoe UI"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem x:Name="SourcesMenuItem" Click="SourcesMenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="1 )" FontFamily="Segoe UI" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>

                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Folder" Foreground="#F8D775" FontSize="15" Margin="0,1,5,0"/>
                            <TextBlock Text="Sources" Foreground="Black" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="AboutMenuItem" Height="25" HorizontalAlignment="Right">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Info" Foreground="Blue" FontSize="15" Margin="0,1,5,0"/>
                        <TextBlock Text="About" Foreground="White" FontFamily="Segoe UI"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Frame x:Name="MainFrame" Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
